<<<<<<< Updated upstream
spring.datasource.url=jdbc:mariadb://localhost:3306/gftXX
spring.datasource.username=gftXX
spring.datasource.password=gftXX
=======

spring.datasource.url=jdbc:mariadb://localhost:3306/gft04
spring.datasource.username=gft04
spring.datasource.password=gft04
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop