spring.datasource.url=jdbc:mariadb://localhost:3306/gft04
spring.datasource.username=gft04
spring.datasource.password=gft04
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop